# MeineRezeptDB

./: mvnw  pom.xml  readme.md  recipes.db
src/main/java/com/mono/myRecipeDB/: HelloApplication.java  RecipeApplication.java
src/main/java/com/mono/myRecipeDB/controller/: RecipeController.java
src/main/java/com/mono/myRecipeDB/dao/: Author.java  JSONHandler.java  MySQLLiteDAO.java  Recipe.java  Rezept.java  TodoDAO.java
src/main/java/com/mono/myRecipeDB/error/: ErrorData.java  ExceptionMsgHandler.java  MessageNotFoundException.java
src/main/java/com/mono/myRecipeDB/model/: Prio.java  RecipeMySQLLite.java  Todo.java
src/main/java/com/mono/myRecipeDB/model/recipe/: AggregateRating.java  Author.java  Author_.java  Nutrition.java  Recipe.java  Review.java  ReviewRating.java  Video.java
src/main/java/com/mono/myRecipeDB/service/: TodoService.java
src/main/java/com/mono/myRecipeDB/service/rest/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/mono/myRecipeDB/sqlite/: SQLDialect.java
src/main/java/com/mono/myRecipeDB/util/: ListContentOfDirectory.java
src/main/java/com/mono/myrecipedb/: MainApplication.java  RecipeApplication.java
src/main/java/com/mono/myrecipedb/config/: SwaggerConfig.java
src/main/java/com/mono/myrecipedb/controller/: RecipeController.java
src/main/java/com/mono/myrecipedb/dao/: JSONHandler.java  JsonDAO.java  MySQLLiteDAO.java  RecipeSqlLiteDAO.java
src/main/java/com/mono/myrecipedb/error/: ErrorData.java  ExceptionMsgHandler.java  MessageNotFoundException.java
src/main/java/com/mono/myrecipedb/model/: Recipe.java  RecipeMySQLLite.java  RecipeSqlLite.java
src/main/java/com/mono/myrecipedb/model/json_schema/: AggregateRating.java  Author.java  Author_.java  JsonDataRecipe.java  Nutrition.java  Review.java  ReviewRating.java  Video.java
src/main/java/com/mono/myrecipedb/model/recipe/: AggregateRating.java  Author.java  Author_.java  Nutrition.java  Recipe.java  Review.java  ReviewRating.java  Video.java
src/main/java/com/mono/myrecipedb/model/recipe_schema/: AggregateRating.java  Author.java  Author_.java  Nutrition.java  Recipe.java  Review.java  ReviewRating.java  Video.java
src/main/java/com/mono/myrecipedb/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/mono/myrecipedb/service/rest/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/mono/myrecipedb/sqlite/: SQLDialect.java
src/main/java/com/mono/myrecipedb/util/: JsonToGsonConverter.java  ListContentOfDirectory.java
src/main/resources/: application.properties  data.sql  data_OFF.sql  log4j2.xml
src/test/java/com/mono/myRecipeDB/: HelloApplicationTests.java  RecipeApplicationTests.java
src/test/java/com/mono/myRecipeDB/service/: TodoServiceTest.java
src/test/java/com/mono/myrecipedb/: JsonDataRecipeApplicationTests.java  RecipeApplicationTests.java
