
# ???
spring.data.jpa.repositories.bootstrap-mode=default

# MYQL

spring.datasource.url=jdbc:sqlite:recipes.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=


#JPA
spring.jpa.database-platform=com.mono.myRecipeDB.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
# ???
strategy=GenerationType.IDENTITY

# Mehr Informationen von hybernate
spring.jpa.show-sql=true