
# ???
spring.data.jpa.repositories.bootstrap-mode=default

# MYQL
# SpeicherortDatenbank
spring.datasource.url=jdbc:sqlite:recipes.db
#Treiber
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
# Um beim hochfahren data.sql zu benutzen
spring.datasource.initialization-mode=always

#JPA
spring.jpa.database-platform=com.mono.myrecipedb.sqlite.SQLDialect
# Beginne mit create , dann später update/validate (tabellen werden am Anfang gelöscht)
spring.jpa.hibernate.ddl-auto=create
# ???
strategy=GenerationType.IDENTITY
# Mehr Informationen von hybernate
# spring.jpa.show-sql=true
# -> für Spring Boot
spring.jpa.properties.hibernate.enable_lazy_load_no_trans =true  

##Logging
loging.level.org.hyberbnate.SQL = INFO 
#loging.level.org.hyberbnate.type = OFF
logging.level.org.springframework.web=DEBUG
logging.level.com.mono.myrecipedb=DEBUG
